BACKEND_IP=0.0.0.0
CELERY_IP=0.0.0.0
RABBIT_IP=0.0.0.0
FLOWER_IP=0.0.0.0
BACKEND_HTTP_PORT=8000
CELERY_HTTP_PORT=8005
FLOWER_HTTP_PORT=8002
RABBIT_PORT=8003
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
POSTGRES_DB=my_db1
POSTGRES_IP=0.0.0.0
POSTGRES_PORT=8006
SENDGRID_API_KEY=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
EMAIL_HOST_PASSWORD=cloud2020
AWS_ACCESS_KEY_ID=AKIA2IK6WGQQL23ZQICZ
AWS_SECRET_ACCESS_KEY=BLa3HatbjtbcFT1GGZX+1jNH4PgFcGjob9HeIF0yYiWD
NGINX_IP=0.0.0.0
NGINX_PORT=8080
environment_id=192.168.0.10
ANDROID_IP=0.0.0.0
ANDROID_PORT=8099
ANDROID_PORT_2=8008
ANDROID_PORT_3=8007
ANDROID_PORT_4=8009
ANDROID_PORT_5=8010
ANDROID_PORT_6=8011
SELENIUM_IP=0.0.0.0
SELENIUM_PORT=8015
